<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Flyingdarts.Infrastructure.Constructs</Title>
		<VersionPrefix>1.0.1.6</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<PackageId>Flyingdarts.Infrastructure.Constructs</PackageId>
		<Authors>Flyingdarts</Authors>
		<Description>Added an extra function to update a user's connection id.</Description>
		<PackageProjectUrl>https://github.com/flyingdarts/Flyingdarts.Infrastructure.Constructs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/flyingdarts/Flyingdarts.Infrastructure.Constructs.git</RepositoryUrl>
		<LicenseFile>LICENSE.md</LicenseFile>
		<PackageTags>Flyingdarts Backend Constructs</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Added Communication construct for sending emails</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.png">
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </Content>
	  <Content Include="LICENSE.md">
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </Content>
	  <Content Include="README.md">
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Amazon.CDK.AWS.Amplify.Alpha" Version="2.84.0-alpha.0" />
	  <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Alpha" Version="2.84.0-alpha.0" />
	  <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Integrations.Alpha" Version="2.84.0-alpha.0" />
	  <PackageReference Include="Amazon.CDK.Lib" Version="2.84.0" />
	  <PackageReference Include="Constructs" Version="10.2.62" />
	  <PackageReference Include="Flyingdarts.Shared" Version="1.0.2.8" />
	</ItemGroup>
</Project>
